== readme ==
1.任务定义文件
2.命名方式：task.xml
3.存放位置:appdata/tasks/任务编号
4.定义的任务没有注册到taskdrama.xml,则不会生效
5.对于已经上线的任务不能删除

== 内容 ==
<!--
任务定义
id:任务编号，必须是数字组合。
condtype:[class|script]获取和提交任务的实现支持. class:c++类实现 script:脚本实现
				condtype=class时必须配置task-condition节点
-->
<task id="1" condtype="class|script">
	<!--
	name：任务名称，客户端显示用。根据不同的客户端设计不同的rich text显示
	-->
	<name><![CDATA[送信]]></name>
	<!--
	desc：描述。
	-->
	<desc><![CDATA[描述]]></desc>
	<!--
	获取和提交任务用到的参数配置
	task-condition:只在condtype=class时有效
	classimpl:[TaskDefaultImpl]实现类的名称
	-->
	<task-condition classimpl="TaskDefaultImpl">
		<!--
		对应classimpl=TaskDefaultImpl的参数配置
		minlevel:最低等级
		maxlevel:最高等级
		-->
		<TaskDefaultImpl minlevel="1" maxlevel="10">
		</TaskDefaultImpl>
	</task-condition>
	<!--
	任务消耗，在提交任务时将要扣除的部分
	-->
	<task-consume>
		<!--
		消耗物品
		id:物品编号，必须在物品列表中
		num:物品数量
		taskitem:[yes|no]是否必须是任务物品,缺省yes
		destroy:[yes|no]是否在提交任务之后销毁该物品,缺省yes
		-->
		<item id="400000001" num="1" taskitem="yes" destroy="yes" />
	</task-consume>
	<!--
	任务奖励
	-->
	<task-reward>
		<!--
		奖励分组，给玩家多个选择。
		id:分组id，在当前奖励配置中唯一。从1开始连续编号
		exp:奖励的经验
		-->
		<group id="1" exp="0">
			<!--
			奖励的物品
			id:物品编号，必须在物品列表中
			num:物品数量
			-->
			<item id="1" num="1" />
		</group>
	</task-reward>
</task>
