===== readme =====
1.定义了副本中用到的脚本函数
2.脚本放在map/ins目录下
3.脚本命名为inst-base.lua

===== 内容说明 =====

-- reslib application
-- @category	instance system script
-- @package
-- @author	Created by Lu Jianfeng ( lujf1978@163.com), 2011
-- 副本脚本的基类定义

class 'instbase'

function instbase:__init()
end

-- 进入副本条件判定
-- @param player	当前玩家
-- @return 0:成功 <0:失败
function instbase:entercheck( player)
	return -1;
end

--用来注册所有和副本相关的脚本
--_inst_sc[副本id]保存副本脚本实现类对象
_inst_sc ={}


--------------------------------定义了所有副本相关的函数-----------------------------
-- 进入副本条件检查函数
-- @param instid		副本地图编号
-- @param player	
-- @return 0:成功 -1:失败
function inst_entercheck( instid, player)
	local inst =_inst_sc[instid];
	
	if inst == nil then return -1 end;
	
	return inst:entercheck( player);
end
