<!--
svrteam节点定义了整个服务器组的部署情况
-->
<svrteam>
	<!--
	cts节点定义了centersvr的配置信息
	ip:			服务器的监听地址
	port:		服务器的监听端口
	-->
	<cts ip="127.0.0.1" port="10000" />
	
	<!--
	gts节点定义了gateway服务器组
	-->
	<gts>
		<!--
		gateway节点定义了每个具体的gateway服务器的配置信息。
		sn:			编号，gateway类型唯一
		desc:		gateway服务器描述
		ip:			服务器的监听地址
		port:		服务器的监听端口
		startuser:	起始的玩家编号（从0开始，多个gateway必须连续不能断开）
		usernum:	支持的玩家数量
		-->
		<gateway sn="1" desc="gateway1" ip="127.0.0.1" port="30000" startuser="0" usernum="500" />
	</gts>

	<!--
	dpx节点定义了每个数据库代理服务器的配置。
	ip: 		服务器监听地址
	port:		服务器监听端口
	-->
	<dpx ip="127.0.0.1" port="40000">
		<gamedb ip="127.0.0.1" port="3306" user="root" pwd="" dbname="gamedb"/>
	</dpx>

	<!--
	css节点定义了所有游戏内容服务器和副本服务器
	-->
	<css>
		<!--
		cs节点定义了游戏服务器配置
		sn:			编号，cs/is类型唯一
		desc:		cs服务器描述
		ip:			服务器的监听地址
		port:		服务器的监听端口
		map:	cs服务器处理的地图。空表示包含所有地图，特别指定的多个地图用','分割(1,2,3)
		-->
		<cs sn="1" desc="cs1" ip="127.0.0.1" port="20000" map="1,2">
			<!--如果是副本服务器-->
			<inss>
				<ins sn="1" nums="2"/>
			</inss>
		</cs>
	</css>
	
</svrteam>