<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{A864DC81-A325-486B-9A6C-463ECE765A98}" Name="game" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="game.pdm"/>
		<Model Expanded="Yes" ID="{652D52D3-DE04-4F7D-9F75-C26535B69841}" Loaded="No" Name="user" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="user.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
