<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignBounds"
    android:columnCount="4"
    android:columnOrderPreserved="false"
    android:orientation="horizontal"
    android:useDefaultMargins="true" >

        <TextView
            android:layout_columnSpan="4"
            android:layout_gravity="left"
            android:text="@string/login_ip"
            android:textSize="32dip" />
    
        <EditText
            android:id="@+id/login_ip"
            android:layout_columnSpan="4"
            android:layout_gravity="fill_horizontal" >

            <requestFocus />
        </EditText>

        <TextView
            android:layout_columnSpan="4"
            android:layout_gravity="left"
            android:text="@string/login_port"
            android:textSize="32dip" />

        <EditText
            android:id="@+id/login_port"
            android:layout_columnSpan="4"
            android:layout_gravity="fill_horizontal" />

        <Button
            android:id="@+id/login_logbut"
            android:layout_width="match_parent"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:text="@string/login_logbut" />

</GridLayout>