log4j.category.boot=DEBUG,LOGC,LOGF
log4j.category.database=DEBUG,LOGC,LOGF
log4j.category.system=DEBUG,LOGC,LOGF
log4j.category.runtime=DEBUG,LOGC,LOGF
log4j.category.temp=DEBUG,LOGC,LOGF
log4j.category.perfm=DEBUG,LOGC,LOGF

log4j.appender.LOGF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGF.DatePattern=.%Y-%m-%d  
log4j.appender.LOGF.File=./cts.log
log4j.appender.LOGF.Append=true
log4j.appender.LOGF.layout=org.apache.log4j.PatternLayout  
log4j.appender.LOGF.layout.ConversionPattern=%d [%.10c] [%-5p] - %m%n

log4j.appender.LOGC=org.apache.log4j.ConsoleAppender
log4j.appender.LOGC.DatePattern=.%Y-%m-%d  
log4j.appender.LOGC.layout=org.apache.log4j.PatternLayout  
log4j.appender.LOGC.layout.ConversionPattern=%d [%.10c] [%-5p] - %m%n
